body {
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fdfdfd;
	color: #333;
}
header {
	background: #4285f4;
	color: #fff;
	padding: 20px 0;
}
.header-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
}
.header-profile-container {
	display: flex;
	align-items: center;
}
.header-name {
	text-align: left;
	flex-direction: column;
	justify-content: center;
}
.header-name h1 {
	margin: 0;
	font-size: 2.5em;
}
.header-name p {
	margin: 5px 0 0;
	font-size: 1.3em;
}
.header-image {
	width: 140px;
	height: 140px;
	background: #fdfdfd;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2);
	margin-right: 50px
}
.header-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.language-toggle {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.lang-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background: #f8f9fa;
    color: #333;
    font-size: 1em;
    cursor: pointer;
}

.lang-btn.active {
    background: #4285f4;
    color: #fff;
    font-weight: bold;
}

.lang-btn:hover {
    background: #5e96f2;
    color: #fff;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
}
.section {
	margin-bottom: 40px;
}
.section p {
	font-size: 1.2em;
	font-weight: 400;
}
.font-theme {
	color: #4285f4;
}
.font-heavy {
	font-weight: bold;
}
.section-title {
	font-size: 2em;
	margin-bottom: 20px;
	color: #4285f4;
	border-bottom: 3px solid #5e96f2;
	display: inline-block;
	width: 100%;
}
.skills-container {
	display: flex;
	flex-direction: column;
	gap: 30px; /* Add spacing between categories */
}
.skill-category {
	display: flex;
	flex-direction: row;
	background: #f8f9fa;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	max-width: 100%;
}
.skill-category h3 {
	margin-top: 0;
	margin-right: 50px;
	font-size: 1.5em;
	color: #2c3e50;
	min-width: 165px;
	flex-shrink: 0;
}
.skills {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: flex-start;
	margin-top: 0;
	margin-bottom: 0;
}
.skill {
	background: #4285f4;
	border-radius: 50px;
	padding: 10px 20px;
	font-size: 1em;
	color: #ffffff;
	border: 1px solid #4285f4;
	height: 20px;
	line-height: 20px;
	display: inline-flex;
	align-items: center;
}

.experience-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.experience-item {
	display: flex;
	align-items: flex-start;
	background: #f8f9fa;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.experience-dates {
	margin-top: 0px;
	margin-right: 20px;
	font-size: 1.4em;
	font-weight: 600;
	color: #2c3e50;
	min-width: 180px;
}

.experience-info {
	flex-grow: 1;
}

.experience-info h3 {
	font-size: 1.8em;
	font-weight: 800;
	color: #4285f4;
	margin: 0;
}

.experience-team {
	font-size: 1.2em;
	color: #7f8c8d;
	margin-top: 5px;
}

.experience-description {
	font-size: 1.2em;
	margin-top: 10px;
	color: #333;
}

.project {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.project-card {
	background: #fff;
	border: 1px solid #ecf0f1;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	flex: 1 1 calc(50% - 56px);
	max-width: calc(50% - 56px);
	text-align: left;
}

.project-card h3 {
	margin: 0 0 5px 0;
	color: #4285f4;
	font-size: 1.3em;
	font-weight: bold;
}

.project-card .sub-description {
	margin: 0;
	font-size: 1em;
	color: #7f8c8d;
	
}

.project-description {
	margin-top: 10px;
	list-style-type: disc,
	padding-left: 20px;
}

.project-card li {
	margin-bottom: 5px;
	font-size: 1em;
	color: #333;
}

footer {
	text-align: center;
	padding: 20px 0;
	background: #4285f4;
	color: #fff;
}
footer a {
	color: #1abc9c;
	text-decoration: none;
}

a {
	color: #78909c;
}


@media (max-width: 1024px) {
	.header-container {
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}
	.header-profile-container {
		flex-direction: column;
	}
	.header-image {
		margin-top: 10px;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.header-name h1 {
		font-size: 2em;
	}
	.header-name p {
		font-size: 1.1em;
	}
}

@media (max-width: 768px) {
	body {
		padding: 10px;
	}
	.container {
		padding: 15px;
	}
	.section-title {
		font-size: 1.8em;
	}
	.skills-container {
		gap: 20px;
	}
	.skill-category {
		flex-direction: column;
		align-items: flex-start;
	}
	.skill-category h3 {
		font-size: 1.2em;
		margin-bottom: 10px;
	}
	.skills {
		justify-content: flex-start;
	}
	.skill {
		font-size: 0.9em;
		padding: 8px 15px;
	}
	.experience-item {
		flex-direction: column;
		align-items: flex-start;
	}
	.experience-dates {
		font-size: 1.2em;
		margin-bottom: 10px;
	}
	.experience-info h3 {
		font-size: 1.5em;
	}
	.experience-description {
		font-size: 1em;
	}
	.project-card {
		flex: 1 1 100%;
		max-width: 100%;
	}
	.btn-lang {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
	.header-name h1 {
		font-size: 1.8em;
	}
	.header-name p {
		font-size: 1em;
	}
	.section-title {
		font-size: 1.5em;
	}
	.skills {
		gap: 10px;
	}
	.skill {
		font-size: 0.8em;
		padding: 5px 10px;
	}
	.experience-info h3 {
		font-size: 1.2em;
	}
	.experience-description {
		font-size: 0.9em;
	}
	.project-card h3 {
		font-size: 1.2em;
	}
	.project-card li {
		font-size: 0.9em;
	}
}